{
  "name": "Back-End",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "cross-env NODE_ENV=testing jest --watchAll",
    "server": "cross-env NODE_ENV=development nodemon --require dotenv/config index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/School-In-The-Cloud-1-Sept-BW-PT/Back-End.git"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/School-In-The-Cloud-1-Sept-BW-PT/Back-End/issues"
  },
  "homepage": "https://github.com/School-In-The-Cloud-1-Sept-BW-PT/Back-End#readme",
  "dependencies": {
    "axios": "^0.20.0",
    "bcrypt": "^5.0.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-router": "0.0.1",
    "helmet": "^4.1.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.5",
    "node-pre-gyp": "^0.15.0",
    "pg": "^8.3.3",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "jest": "^26.4.2",
    "nodemon": "^2.0.4",
    "supertest": "^4.0.2"
  }
}
